sonar.projectKey=hieudoanm_vi
sonar.organization=hieudoanm
sonar.projectName=vi
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*.html,**/*.js,**/*.test.ts

sonar.project.monorepo.enabled=true
